@font-face
  //font-family: "garamond"
  //src: url("../font/garamond/gara.ttf")

@font-face
  font-family: "lato-r"
  src: url("../font/lato/Lato-Regular.ttf")

@font-face
  font-family: "lato-b"
  src: url("../font/lato/Lato-Bold.ttf")
@font-face
  font-family: "lato-black"
  src: url("../font/lato/Lato-Black.ttf")
